# Stroom

./: .gitignore  .pub_hash  CHANGELOG.md  README.md  camera-photo-functionality.md  edge_log.txt  fix_final.py  flclash_ui_architecture_final.md  log2.txt  pubspec.yaml  start_flutter_web_dev_TUI.py  test_ci_workflow.py  test_workflow.py  test_workflow_changes.py  version.json
android/: .gitignore  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/stroom/: MainActivity.kt
android/app/src/main/kotlin/com/johntsui/stroom/: MainActivity.kt
android/app/src/main/res/xml/: file_paths.xml
android/gradle-init-scripts/: plugin-repos.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android_backup/: app_build.gradle
benchmark/: benchmark_test.dart
chat_demo/: pubspec.yaml
demo5_flutter_ai_toolkit/: pubspec.yaml
docs-to-build/: abstract_base_class.md  glm_provider.md  parameter_validation.md
docs-tts/: README.md  aihubmix_provider.md  architecture_overview.md  audio_trimming.md  configuration.md  doc-official-aihubmix.md  doc-official-glm.md  doc-official-openrouter.md  streaming_architecture.md
integration_test/: app_smoke_test.dart  file_management_test.dart
lib/: application.dart  main.dart
linux/: CMakeLists.txt
macos/: ffmpeg-kit-macos-min-gpl.podspec
scripts/: changelog_check.sh  db_migration_check.sh  download-ffmpeg.ps1  download-ffmpeg.sh  i18n_check.sh
test/: app_version_test.dart  assistant_test.dart  background_service_test.dart  backup_format_test.dart  badge_count_unit_test.dart  browser_page_test.dart  chat_api_error_handling_test.dart  chat_conversation_load_guard_test.dart  chat_data_resilience_test.dart  chat_data_safety_save_load_test.dart  chat_error_test.dart  (+35 more)
(+677 files in other folders)
