org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError --enable-native-access=ALL-UNNAMED -Djava.version=25
android.useAndroidX=true
android.ndkVersion=28.2.13676358
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
android.enableBuildCache=true


# Proxy configuration
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7897
systemProp.https.proxyHost=127.0.0.1
systemProp.http.proxyTimeout=30000
systemProp.https.proxyTimeout=30000
systemProp.https.proxyPort=7897
systemProp.http.nonProxyHosts=localhost|127.*|[::1]
systemProp.https.nonProxyHosts=localhost|127.*|[::1]
